{
  "name": "angular-puglite-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "gen:components": "node tools/gen-components.js",
    "prestart": "npm run gen:components",
    "start": "ng serve",
    "prebuild": "npm run gen:components",
    "build": "ng build",
    "prebuild:dev": "npm run gen:components",
    "build:dev": "ng build --configuration development",
    "prewatch": "npm run gen:components",
    "watch": "ng build --watch --configuration development",
    "preview": "http-server dist/angular-puglite-demo -p 5200 -o",
    "test": "npm run test:karma",
    "pretest:vitest": "npm run gen:components",
    "test:vitest": "vitest run",
    "pretest:karma": "npm run gen:components",
    "test:karma": "ng run angular-puglite-demo:test-karma"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular-devkit/architect": "^0.2101.0",
    "@angular-devkit/build-angular": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.0",
    "@angular/platform-browser": "^21.1.0",
    "@angular/router": "^21.1.0",
    "puglite": "file:..",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^21.0.3",
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@types/jasmine": "^6.0.0",
    "@vitest/ui": "^4.0.16",
    "@webdiscus/pug-loader": "^2.11.0",
    "http-server": "^14.1.1",
    "jasmine-core": "^6.0.1",
    "jsdom": "^27.1.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "pug-plugin-ng": "^0.0.3",
    "typescript": "~5.9.3",
    "vitest": "^4.0.8"
  }
}
